{
  "Logging": {
    // Framework logs that repeat what a trace span already records (with timings) are kept at Warning;
    // errors and retries still come through. Override per category when debugging, e.g.
    // Logging__LogLevel__Polly=Information.
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy.Forwarder": "Warning" // the proxy span
    }
  },
  "AllowedHosts": "*",
  // Submissions per client address. Enabled: false turns it off (integration tests); Redis is then not used.
  "Gateway": {
    "RateLimiting": { "Enabled": true, "SubmissionsPerWindow": 10, "Window": "00:01:00" }
  },
  // The public API mobile calls. Only routes listed here are reachable from outside; internal
  // endpoints (versioned paths, health, OpenAPI documents) stay behind the gateway.
  "ReverseProxy": {
    "Routes": {
      "submit-application": {
        "ClusterId": "onboarding",
        "Match": {
          "Path": "/applications",
          "Methods": [ "POST" ]
        },
        // Unversioned public path -> current service version. See docs/decisions.md, "API versioning".
        "Transforms": [
          { "PathSet": "/v1/applications" }
        ],
        // Per client address, counted in Redis across gateway instances (Gateway:RateLimiting below).
        "RateLimiterPolicy": "submissions"
      },
      "get-application": {
        "ClusterId": "onboarding",
        "Match": {
          "Path": "/applications/{applicationId}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathPattern": "/v1/applications/{applicationId}" }
        ]
      }
    },
    "Clusters": {
      "onboarding": {
        // A submission answers within its decision wait (10 s) plus a little. YARP's default of 100 s would leave mobile
        // waiting over a minute on a backend that is gone (stopping, unreachable) before answering 504.
        "HttpRequest": { "ActivityTimeout": "00:00:30" },
        "Destinations": {
          // Resolved by Aspire service discovery to the onboarding-api resource.
          "onboarding-api": {
            "Address": "http://onboarding-api"
          }
        }
      }
    }
  }
}
