{
  "Logging": {
    // Framework logs that repeat what a trace span already records (with timings) are kept at Warning.
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning", // the SQL span
      "System.Net.Http.HttpClient": "Warning" // the core banking call span
    }
  },
  "AllowedHosts": "*",
  "Accounts": {
    // Core banking's ACCOUNTS service. Locally the stand-in in src/Stubs, found by service discovery as "stubs".
    "CoreBanking": { "BaseUrl": "http://stubs/corebanking/" },
    // Pacing per the CBS integration page; see AccountOpeningOptions for each value's reasoning.
    "Opening": {
      "CallsInFlightPerMarket": 2,
      "OpenAccountTimeout": "00:03:00",
      "LookupTimeout": "00:00:30",
      "LeaseMargin": "00:01:00",
      "ConfirmationDelay": "00:01:00",
      "MaxConfirmationChecks": 5,
      "BusyRetryDelay": "00:00:15",
      "PollInterval": "00:00:02",
      "IdlePollInterval": "00:00:30",
      // Assumed, to be confirmed: the integration page says only "three time zones" (open question).
      "MarketTimeZones": {
        "MA": "Europe/Belgrade",
        "MB": "Europe/Belgrade",
        "MC": "Europe/Bucharest",
        "MD": "Europe/Bucharest",
        "ME": "Europe/Istanbul",
        "MF": "Europe/Istanbul"
      }
    }
  }
}
